# KimeraCS

./: .gitignore  Claude.md
src/: FrmStatistics.cs  KimeraCS.csproj  UserPrompts.cs  frmBattleDB.cs  frmFF7IDFJointsBonesSelection.cs  frmFieldDB.cs  frmGroupProperties.cs  frmInterpolateAll.cs  frmMagicDB.cs  frmPEditor.Designer.cs  frmPEditor.cs  frmSkeletonEditor.Designer.cs  frmSkeletonEditor.cs  frmSkeletonJoints.cs  frmTEXToPNGBatchConversion.cs  frmTMDObjList.cs  frmTextureViewer.cs
src/Core/: BlendModes.cs  DirectBitmap.cs  DrawMode.cs  Exceptions.cs  FF7BattleAnimation.cs  FF7BattleAnimationsPack.cs  FF7BattleSkeleton.cs  FF7FieldAnimation.cs  FF7FieldRSDResource.cs  FF7FieldSkeleton.cs  FF7PModel.cs  FF7Skeleton.cs  FF7TEXTexture.cs  FF7TMDModel.cs  FileTools.cs  GLRenderer.cs  InputBoxCS.cs  Lighting.cs  Mesh.cs  ModelDrawing.cs  Model_3DS.cs  RenderingContext.cs  SkeletonRenderer.cs  UndoRedo.cs  UndoRedoPE.cs  User32.cs  Utils.cs  Utils_WinForms.cs  VisualizationHelpers.cs
src/Core/Enums/: BlendMode.cs  DrawMode.cs  NormalsDisplayMode.cs
src/Core/Shaders/: ShaderProgram.cs
src/Rendering/: GLRenderer.cs  Lighting.cs  MatrixStack.cs  Mesh.cs  ModelDrawing.cs  RenderingContext.cs  SkeletonRenderer.cs
src/Shaders/: model.frag
